{
  "name": "agent-native-3d-spike",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.6"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test:agent": "node --env-file=.env.local --import tsx scripts/test-agent.ts",
    "finalize:agent": "node --env-file=.env.local --import tsx scripts/finalize-agent.ts",
    "test:agent:guards": "node --import tsx --test src/agent/mesh402-tool.test.ts",
    "test:e2e": "node --env-file=.env.local --import tsx scripts/test-x402.ts",
    "test:x402": "node --env-file=.env.local --import tsx scripts/test-x402.ts",
    "test:tripo": "node --env-file=.env.local --import tsx scripts/test-tripo.ts",
    "dev:visual": "node --env-file-if-exists=.env.local node_modules/vite/bin/vite.js --config frontend/vite.config.ts",
    "build:visual": "tsc -p frontend/tsconfig.json && vite build --config frontend/vite.config.ts",
    "preview:visual": "vite preview --config frontend/vite.config.ts",
    "typecheck:visual": "tsc -p frontend/tsconfig.json",
    "start": "node --env-file-if-exists=.env.local --import tsx server/start.ts",
    "test:wrapper": "node --import tsx --test server/*.test.ts",
    "test:public-api": "node --import tsx --test server/public-api/*.test.ts",
    "example:external-agent": "node --env-file-if-exists=.env.caller.local --import tsx examples/external-agent.ts"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "@types/three": "^0.186.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  },
  "dependencies": {
    "@x402/core": "2.25.0",
    "@x402/hedera": "2.25.0",
    "three": "^0.186.0"
  }
}
